{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4avsvqli9vc73dlm9sg-a.oregon-postgres.render.com;Database=managerdb_wmum;Username=managerdb_wmum_user;Password=75MRsur9QDnhgBwFT8lSsR7tx1S67w8x;"
  }
}
